<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.loadmorelistview.ListActivity">

    <LinearLayout
        android:id="@+id/btnQuaylai"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#4c905e"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="0.11"
            android:background="#4c905e"
            app:srcCompat="?android:attr/homeAsUpIndicator" />

        <ImageButton
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"

            android:layout_weight="0.10"
            android:background="#4c905e"
            app:srcCompat="@android:drawable/ic_menu_help" />
    </LinearLayout>

    <ListView
        android:id="@+id/Listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>
